MONGO_URI=xxxxxxxx
PORT=xxxxxxxxxxx
ORIGIN=xxxxxxx
ACCESS_TOKEN=xxxxxxxx
ACCESS_TOKEN_EXPIRY=xxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxxxxxx
IMAGINARY_PUBLIC_KEY=xxxxxxxxxxxxxxxxxx
IMAGINARY_PRIVET_KEY=xxxxxxxxxxxxxxx
IMAGINARY_PRODUCT_IMAGE_URL_ENDPOINT=xxxxxxxxxxxxxxx